{
  "name": "remax-chart",
  "version": "1.0.1",
  "description": "echarts for remax",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "remax",
    "echarts"
  ],
  "author": "leihancn <leihanchenzhou@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeiHanCN/remax-chart.git"
  },
  "homepage": "https://github.com/LeiHanCN/remax-chart/blob/master/README.md",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "remax build -w -t",
    "lint": "eslint ./{src,example}/* --ext '.ts,.tsx,.js,.jsx' --fix",
    "format": "prettier --write '{src,example}/**/*.{ts,tsx,js,jsx}'",
    "cz": "yarn lint && yarn format && git add . && git cz",
    "build": "rimraf lib  && tsc -d && cp src/echarts.js lib/echarts.js"
  },
  "devDependencies": {
    "@types/echarts": "^4.6.3",
    "@types/react": "^16.9.41",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "git-cz": "^4.7.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remax": "^2.6.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "remax": ">=2.0.7"
  }
}
